
---

## Container

project:  'rev_proxy'         # Name of the container.
index:    '1'                  # In case for seperate instances.
network:  'net1'               # Default network adapter.

## Service

# Contact information used for certificates.
lensenc_email: 'joe@example.com'

# Make use of dummy certificates for testing.
snakeoil_certs: True

# Recommended to set False for testing letsencrypt
letsenc_staging: False

# Some additional arguments for certbot command.
certbot_args: ""


